
#######################################################################
# IX Member List Schema
#
# Elisa Jasinska <elisa@netflix.com>
# Nick Hilliard <nick@inex.ie>
#
# version 0.4 - 01/28/15
#
#
# revision history:
#
# v 0.1 * initial release
# v 0.2 * included feedback from Steven Bakker (AMS-IX)
# v 0.3 * included feedback from Nick Hilliard (INEX)
# v 0.4 * included feedback from Kay Rechthien (ECIX), Martin Levy
#         (CloudFlare) and added Grizz's p:
#       + ixp_info -> ixp_list, added ixp_id referenced in
#         member_list.connection_list entries
#       + re-named former ixp_id to ixf_id and refined its type
#       + added emgergency contact fields: emgergency_email,
#         emgergency_phone, emgergency_contact_hours
#       + added billing contact hours field: billing_contact_hours
#       + added member_type field in member_list entries
#       + fixed typo in peering_policy_url
#       + added mac_address field in vlan_list entries
#       + added stats_api field in ixp_list entries
#       + changed version to dotted format
#       + spelin fixxups and apostrophe's
#
# v 0.5 * included feedback from Arnold Nipper (DE-CIX):
#       + pdb_facility_id added to switch

#######################################################################
# basic example

{
    "version": "0.4",
    "timestamp": "2015-01-28T00:00:00Z",
    "ixp_list": [
       {
          "ixp_id": 42,
          "shortname": "AMS-IX"
        }
    ],
    "member_list": [
        {
            "asnum": 8560,
            "connection_list": [
                {
                    "ixp_id": 42
                }
            ]
        },
        {
            "asnum": 197219,
            "connection_list": [
                {
                    "ixp_id": 42
                }
            ]
        },
        {
            "asnum": 51088,
            "connection_list": [
                {
                    "ixp_id": 42
                }
            ]
        },
        {
            "asnum": 47836,
            "connection_list": [
                {
                    "ixp_id": 42
                }
            ]
        }
        # ... more members
    ]
}


#######################################################################
# more complex example

{
    "version": "2015012801",
    "timestamp": "2015-01-28T00:00:00Z",
    "ixp_list": [
      {
        "shortname": "AMS-IX",
        "name": "Amsterdam Internet Exchange",
        "ixp_id": 42,
        "ixf_id": 2,
        "country": "NL",
        "url": "http://www.ams-ix.net/",
        "stats_api": "https://my.ams-ix.net/api/v1/stats.json",
        "support_email": "noc@ams-ix.net",
        "support_phone": "+31 20 514 1717",
        "support_contact_hours": "8/5",
        "emergency_email": "noc@ams-ix.net",
        "emergency_phone": "+31 20 514 1717",
        "emergency_contact_hours": "24/7", 
        "billing_email": "info@ams-ix.net",
        "billing_phone": "+31 20 305 89 99",
        "billing_contact_hours": "8/5",
        "peering_policy_list": [
            "open",
            "selective",
            "closed",
            "case-by-case",
            "custom"
        ],
        "switch": [
            {
                "id": 0,
                "name": "PXC-TC5-144",
                "colo": "Telecity 5",
                "pdb_facility_id": 1236,
                "city": "Amsterdam",
                "country": "NL"
            },
            {
                "id": 1,
                "name": "PXC-GLO-146",
                "colo": "Global Switch",
                "pdb_facility_id": 63,
                "city": "Amsterdam",
                "country": "NL"
            }
        ],
        "vlan": [
            {
                "id": 0,
                "name": "ISP",
                "ipv4": {
                    "prefix": "80.249.208.0",
                    "mask_length": 21
                },
                "ipv6": {
                    "prefix": "2001:7f8:1::",
                    "mask_length": 64
                }
            },
            {
                "id": 1,
                "name": "GRX",
                "ipv4": {
                    "prefix": "193.105.101.0",
                    "mask_length": 23
                }
            }
        ]
      }
    ],
    "member_list": [
        {
            "asnum": 2906,
            "member_type": "peering",
            "name": "Netflix",
            "url": "http://netflix.com/",
            "contact_email": [
                "peering@netflix.com",
                "elisa@netflix.com"
            ],
            "contact_phone": [
                "+1 1234 5678"
            ],
            "contact_hours": "8/5",
            "peering_policy": "open",
            "peering_policy_url": "https://www.netflix.com/openconnect/",
            "member_since": "2009-02-04T00:00:00Z",
            "connection_list": [
                {
                    "ixp_id": 42,
                    "connected_since": "2009-02-04T00:00:00Z",
                    "state": "active",
                    "if_list": [
                        {
                            "switch_id": 0,
                            "if_speed": 100000,
                            "if_type": "LR4"
                        }
                    ],
                    "vlan_list": [
                        {
                            "vlan_id": 0,
                            "mac_address" : "00:0a:95:9d:68:16",
                            "ipv4": {
                                "address": "195.69.146.250",
                                "routeserver": true,
                                "max_prefix": 42,
                                "as_macro": "AS-NFLX-V4"
                            },
                            "ipv6": {
                                "address": "2001:7f8:1::a500:2906:2",
                                "routeserver": true,
                                "max_prefix": 42,
                                "as_macro": "AS-NFLX-V6"
                            }
                        }
                    ]
                },
                {
                    "ixp_id": 42,
                    "connected_since": "2009-02-04T00:00:00Z",
                    "state": "active",
                    "if_list": [
                        {
                            "switch_id": 1,
                            "if_speed": 100000,
                            "if_type": "LR4"
                        }
                    ],
                    "vlan_list": [
                        {
                            "vlan_id": 0,
                            "mac_address" : "00:0a:95:9d:68:16",
                            "ipv4": {
                                "address": "195.69.147.250",
                                "routeserver": true,
                                "max_prefix": 42,
                                "as_macro": "AS-NFLX-V4"
                            },
                            "ipv6": {
                                "address": "2001:7f8:1::a500:2906:1",
                                "routeserver": true,
                                "max_prefix": 42,
                                "as_macro": "AS-NFLX-V6"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}


#######################################################################
# schema definition

{
  "$schema": "http://json-schema.org/draft-04/schema",
  "title": "IXP Member List Schema",
  "description": "A JSON schema representing an IXP Member List",
  "type": "object",
  "required": ["version", "timestamp", "ixp_list", "member_list"],
  "properties": {

    "version": {
      "title": "IXP Member List Schema Version",
      "description": "Version number of the schema",
      "type": "string"
    },

    "timestamp": {
      "title": "IXP Member List Schema export timestamp",
      "description": "Timestamp of when the data was exported",
      "type": "string",
      "format": "date-time"
    },

    "ixp_list": {
      "title": "IXP Info List",
      "description": "A list of schemas representing IXP information",
      "type": "array",
      "items":
        {
          "description": "A single IXP entry",
          "type": "object",
          "required": ["ixp_id","shortname"],
          "properties": {

            "ixp_id": {
              "description": "IXP numeric identifier",
              "type": "integer"
            },
            "shortname": {
              "description": "Short name of the IXP",
              "type": "string"
            },
            "name": {
              "description": "Name of the IXP",
              "type": "string"
            },
            "url": {
              "description": "Website of the IXP",
              "type": "string",
              "format": "uri"
            },
            "stats_api": {
              "description": "URL to statistics API",
              "type": "string",
              "format": "uri"
            },
            "country": {
              "description": "ISO country code where the IXP is located",
              "type": "string"
            },
            "ixf_id": {
              "description": "IXP ID from the IX-F database",
              "type": "integer"
            },
            "support_email": {
              "description": "Support email address",
              "type": "string",
              "format" : "email"
            },
            "support_phone": {
              "description": "Support phone number",
              "type": "string"
            },
            "support_contact_hours": {
              "description": "Support contact hours, eg. 24/7, 8/5, etc",
              "type": "string"
            },
            "emergency_email": {
              "description": "Emergency support email address",
              "type": "string",
              "format" : "email"
            },
            "emergency_phone": {
              "description": "Emergency support phone number",
              "type": "string"
            },
            "emergency_contact_hours": {
              "description": "Emergency support contact hours, eg. 24/7, 8/5, etc",
              "type": "string"
            },
            "billing_email": {
              "description": "Billing email address",
              "type": "string",
              "format" : "email"
            },
            "billing_phone": {
              "description": "Billing phone number",
              "type": "string"
            },
            "billing_contact_hours": {
              "description": "Billing contact hours, eg. 24/7, 8/5, etc",
              "type": "string"
            },
            "peering_policy_list": {
              "description": "Peering policy choices available in the member list",
              "type": "array",
              "items":
                {
                  "type": "string"
                }
            },

            "switch": {
              "description": "Switches available at the IXP",
              "type": "array",
              "items":
                {
                  "type": "object",
                  "properties": {

                    "id": {
                      "description": "Unique ID of the switch",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Switch name",
                      "type": "string"
                    },
                    "colo": {
                      "description": "Colo the switch is located in",
                      "type": "string"
                    },
                    "pdb_facility_id": {
                      "description": "Peering DB ID of the data centre",
                      "type": "integer"
                    },
                    "city": {
                      "description": "City the switch is located in",
                      "type": "string"
                    },
                    "country": {
                      "description": "Country the switch is located in",
                      "type": "string"
                    }
                  }
                }
            },

            "vlan": {
              "description": "VLANs available at the IXP",
              "type": "array",
              "items":
                {
                  "description": "A single VLAN entry",
                  "type": "object",
                  "properties": {

                    "id": {
                      "description": "Unique ID of the VLAN",
                      "type": "integer"
                    },
                    "name": {
                      "description": "VLAN name",
                      "type": "string"
                    },
                    "ipv4": {
                      "description": "IPv4 details in this VLAN",
                      "type": "object",
                      "properties": {

                        "prefix": {
                          "description": "Prefix of the IPv4 address",
                          "type": "string",
                          "format": "ipv4"
                        },
                        "mask_length": {
                          "description": "Mask length of the IPv4 address",
                          "type": "integer"
                        }
                      }
                    },
                    "ipv6": {
                      "description": "IPv6 details in this VLAN",
                      "type": "object",
                      "properties": {

                        "prefix": {
                          "description": "Prefix of the IPv6 address",
                          "type": "string",
                          "format": "ipv6"
                        },
                        "mask_length": {
                          "description": "Mask length of the IPv6 address",
                          "type": "integer"
                        }
                      }
                    }
                  }
                }
            }
          }
        }
    },

    "member_list": {
      "title": "IXP Member List",
      "description": "A list of schemas representing IXP members",
      "type": "array",
      "items":
        {
          "description": "A single member entry",
          "type": "object",
          "required": ["asnum","connection_list"],
          "properties": {

            "asnum": {
              "description": "AS number of the network",
              "type": "integer"
            },
            "member_type": {
              "description": "Participant type: peering, ixp, pro bono, routeserver or other",
              "type": "string",
              "enum": ["peering","ixp","routeserver","probono","other"]
            },
            "name": {
              "description": "Name of the network",
              "type": "string"
            },
            "url": {
              "description": "URL to website of the network",
              "type": "string",
              "format": "uri"
            },
            "peering_policy": {
              "description": "Peering policy of the network",
              "type": "string"
            },
            "peering_policy_url": {
              "description": "URL to the network's peering policy",
              "type": "string",
              "format": "uri"
            },
            "member_since": {
              "description": "Date when the network joined the IXP",
              "type": "string",
              "format": "date-time"
            },
            "contact_email": {
              "description": "List of contact email addresses of the network",
              "type": "array",
              "items":
                {
                  "type": "string",
                  "format" : "email"
                }
            },
            "contact_phone": {
              "description": "List of contact phone numbers of the network",
              "type": "array",
              "items":
                {
                  "type": "string"
                }
            },
            "contact_hours": {
              "description": "Network contact hours, eg. 24/7, 8/5, etc",
              "type": "string"
            },

            "connection_list": {
              "description": "List of connections of the network at the IXP",
              "type": "array",
              "items":
                {
                  "description": "A single connection entry",
                  "type": "object",
                  "required": ["ixp_id"],
                  "properties": {

                    "ixp_id": {
                      "description": "IXP numeric identifier",
                      "type": "integer"
                    },
                    "state": {
                      "description": "State of the connection",
                      "type": "string"
                    },
                    "connected_since": {
                      "description": "Date when the connection was activated",
                      "type": "string",
                      "format": "date-time"
                    },
                    "if_list": {
                      "description": "List of interfaces making up the connection",
                      "type": "array",
                      "items":
                        {
                          "description": "A single interface entry",
                          "type": "object",
                          "properties": {

                            "switch_id": {
                              "description": "Switch id where the interface or LAG is connected",
                              "type": "integer"
                            },
                            "if_speed": {
                              "description": "Speed of the interface or LAG",
                              "type": "integer"
                            },
                            "if_type": {
                              "description": "Type of the interface or LAG",
                              "type": "string"
                            }
                          }
                        }
                      

                    },
                    "vlan_list": {
                      "type": "array",
                      "items":
                        {
                          "description": "A single VLAN entry",
                          "type": "object",
                          "properties": {

                            "vlan_id": {
                              "description": "The VLAN ID this connection is placed in",
                              "type": "integer"
                            },
                            "mac_address": {
                              "description": "MAC address of the member interface",
                              "type": "string"
                            },
                            "ipv4": {
                              "description": "The network's IPv4 address details in this VLAN",
                              "type": "object",
                              "properties": {

                                "address": {
                                  "description": "The IPv4 address",
                                  "type": "string",
                                  "format": "ipv4"
                                },
                                "as_macro": {
                                  "description": "The IPv4 AS-MACRO, if applicable",
                                  "type": "string"
                                },
                                "max_prefix": {
                                  "description": "The max number of prefixes on this connection for IPv4",
                                  "type": "integer"
                                },
                                "routeserver": {
                                  "description": "Does this IPv4 address connect to the IXP routeserver",
                                  "type": "boolean"
                                }
                              }
                            },
                            "ipv6": {
                              "description": "The network's IPv6 address details in this VLAN",
                              "type": "object",
                              "properties": {

                                "address": {
                                  "description": "The IPv6 address",
                                  "type": "string",
                                  "format": "ipv6"
                                },
                                "as_macro": {
                                  "description": "The IPv6 AS-MACRO, if applicable",
                                  "type": "string"
                                },
                                "max_prefix": {
                                  "description": "The max number of prefixes on this connection for IPv6",
                                  "type": "integer"
                                },
                                "routeserver": {
                                  "description": "Does this IPv6 address connect to the IXP routeserver",
                                  "type": "boolean"
                                }
                              }
                            }
                          }
                        }
                      

                    }
                  }
                }
              
            }
          }
        }
      
    }
  }
}
